newsapp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   newsapp.migrations
   newsapp.templatetags

Submodules
----------

newsapp.admin module
--------------------

.. automodule:: newsapp.admin
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.api\_urls module
------------------------

.. automodule:: newsapp.api_urls
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.api\_views module
-------------------------

.. automodule:: newsapp.api_views
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.apps module
-------------------

.. automodule:: newsapp.apps
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.assign\_permissions module
----------------------------------

.. automodule:: newsapp.assign_permissions
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.forms module
--------------------

.. automodule:: newsapp.forms
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.models module
---------------------

.. automodule:: newsapp.models
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.serializers module
--------------------------

.. automodule:: newsapp.serializers
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.signals module
----------------------

.. automodule:: newsapp.signals
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.tests module
--------------------

.. automodule:: newsapp.tests
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.urls module
-------------------

.. automodule:: newsapp.urls
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.views module
--------------------

.. automodule:: newsapp.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: newsapp
   :members:
   :show-inheritance:
   :undoc-members:
